{
  "name": "math-games-pwa",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.12.1",
    "vite-plugin-pwa": "^0.17.8"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "tailwindcss": "^3.5.0",
    "postcss": "^8.4.21",
    "autoprefixer": "^10.4.14",
    "@vitejs/plugin-react": "^6.0.0",
    "vite-plugin-pwa": "^0.17.8"
  }
}